%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*%
%TF.CreationDate,2023-08-18T16:06:47+09:00*%
%TF.ProjectId,graduate-project,67726164-7561-4746-952d-70726f6a6563,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2023-08-18 16:06:47*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.200000X0.200000X0.275000X-0.200000X0.275000X-0.200000X-0.275000X0.200000X-0.275000X0*%
%ADD11RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
%ADD12RoundRect,0.200000X0.275000X-0.200000X0.275000X0.200000X-0.275000X0.200000X-0.275000X-0.200000X0*%
%ADD13RoundRect,0.232500X-0.757500X-0.232500X0.757500X-0.232500X0.757500X0.232500X-0.757500X0.232500X0*%
%ADD14RoundRect,0.100000X-0.687500X-0.100000X0.687500X-0.100000X0.687500X0.100000X-0.687500X0.100000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R3*%
X72707000Y-55626000D03*
X71057000Y-55626000D03*
%TD*%
D11*
%TO.C,C2*%
X81280000Y-50305000D03*
X81280000Y-48755000D03*
%TD*%
D12*
%TO.C,R2*%
X63500000Y-80390000D03*
X63500000Y-78740000D03*
%TD*%
%TO.C,R1*%
X63500000Y-74485000D03*
X63500000Y-72835000D03*
%TD*%
%TO.C,R4*%
X66040000Y-106870000D03*
X66040000Y-105220000D03*
%TD*%
D11*
%TO.C,C1*%
X78740000Y-50305000D03*
X78740000Y-48755000D03*
%TD*%
D12*
%TO.C,R5*%
X60960000Y-106870000D03*
X60960000Y-105220000D03*
%TD*%
D13*
%TO.C,U2*%
X71120000Y-50110000D03*
X71120000Y-48950000D03*
D14*
X68257500Y-47255000D03*
X68257500Y-47905000D03*
X68257500Y-48555000D03*
X68257500Y-49205000D03*
X68257500Y-49855000D03*
X68257500Y-50505000D03*
X68257500Y-51155000D03*
X68257500Y-51805000D03*
X73982500Y-51805000D03*
X73982500Y-51155000D03*
X73982500Y-50505000D03*
X73982500Y-49855000D03*
X73982500Y-49205000D03*
X73982500Y-48555000D03*
X73982500Y-47905000D03*
X73982500Y-47255000D03*
%TD*%
M02*
